<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            background-color: #686464;
            max-width: 600px;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            table-layout: fixed;
            background-color: #686464;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #010101;
        }
        
        .logoImgRow {
            position: absolute;
            top: 30px;
            left: 136px;
        }
        
        .uniformPadding,
        .heroImg {
            padding: 10px 10px 0 10px;
            /* background-image: url('banerImg.png'); */
        }
        
        .bannerSlogan {
            font-size: 14px;
            font-family: "DM Sans";
            color: rgb(25, 62, 90);
            font-weight: bold;
            line-height: 1.857;
            text-align: right;
        }
        
        .centerDisplayer {
            display: flex;
            justify-content: center;
            padding-bottom: 10%;
            background-image: url(banerImg.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-position: bottom;
            padding-top: 10px;
        }
        
        .heroImg {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .logoImg {
            display: flex;
            justify-content: center;
            max-width: 310px;
            height: auto;
        }
        
        .personContainer {
            display: flex;
            justify-content: center;
            margin-top: -10%;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        
        .personCell {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        .personImg {
            max-width: 191px;
            height: auto;
            padding-left: 5%;
            margin-top: -10px;
        }
        
        .personSlogan {
            font-size: 24px;
            font-family: "DM Sans";
            color: #ffa64d;
            font-weight: bold;
            line-height: 1.208;
            padding-top: 15%;
            padding-left: 15px;
        }
        
        .borderImg1 {
            background-image: url(border1.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 191px;
            margin-top: 10px;
            padding-bottom: 5px;
        }
        
        .header2 {
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(25, 62, 90);
            font-weight: bold;
            line-height: 1.444;
            text-align: left;
        }
        
        .generalPara {
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(1, 1, 1);
            line-height: 1.375;
            text-align: left;
        }
        
        .orangeSpan {
            color: #ffa64d;
        }
        
        .header3 {
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(25, 62, 90);
            font-weight: bold;
            line-height: 1.444;
            text-align: left;
        }
        
        .largeP {
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(192, 228, 255);
            font-weight: bold;
            line-height: 0.867;
            text-align: left;
        }
        
        .smallP,
        .smallP2 {
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(25, 62, 90);
            font-weight: bold;
            line-height: 1.444;
            text-align: left;
        }
        
        .smallP2 {
            font-size: 16px;
        }
        
        .header4 {
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            color: rgb(25, 62, 90);
            font-weight: bold;
            line-height: 1.444;
            text-align: left;
        }
        
        .section5Content {
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            color: #010101;
            font-weight: bold;
            line-height: 1.375;
            text-align: center;
            background-color: #c0e4ff;
            width: 95%;
            margin: 0 auto;
            padding: 30px 15px;
            margin-bottom: 2px;
        }
        
        .borderedBox {
            padding: 0 0 10px 10px;
            background-image: url(border2.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 97% 80%;
        }
        
        .salutation {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .salutationPara {
            margin: 0;
        }
        
        .footerContainer {
            background-image: url(footerImg.png);
            background-repeat: no-repeat;
            background-position: center top;
        }
        
        .footerHeader3 {
            text-align: center;
            padding-top: 8%;
            font-size: 24px;
            font-family: "DM Sans";
            color: rgb(25, 62, 90);
            line-height: 1.208;
        }
        
        td.uniformPadding.footerHeading {
            width: 100%;
        }
        
        .linksFooter {
            font-size: 20px;
            font-family: "DM Sans";
            color: rgb(25, 62, 90);
            text-decoration: underline;
            line-height: 1.45;
        }
        
        .textR {
            text-align: right;
        }
        
        .textL {
            text-align: left;
        }
        
        .socialLinks {
            text-align: center;
        }
        
        .socialIcons {
            padding: 10px;
        }
        
        .socialImages>a {
            padding: 30px 0 31px 14px;
        }
        
        .socialImages {
            padding-bottom: 6%;
        }
        
        @media only screen and (max-width:560px) {
            .logoImg {
                width: 290px;
            }
            .section5Content {
                padding-top: 25px;
                margin-left: 0;
            }
            .personContainer {
                padding-left: 4%;
                padding-right: 1%;
            }
        }
        
        @media only screen and (max-width:560px) {
            .section5Content {
                font-size: 14px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .borderedBox {
                width: 97%;
            }
        }
        
        @media only screen and (max-width:451px) {
            .logoImg {
                width: 250px;
            }
            .personCell {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .personSlogan {
                padding-top: 0;
                padding-left: 0;
            }
            .personImg,
            .borderImg1 {
                max-width: 169px;
            }
            .personContainer {
                padding: 0;
            }
            .borderedBox {
                width: 93%;
            }
            .footerHeader3 {
                font-size: 22px;
            }
            .linksFooter {
                font-size: 16px;
            }
            .socialImages {
                padding-bottom: 7%;
                padding-top: 4%;
            }
            @media only screen and (max-width:401px) {
                .logoImg {
                    width: 200px;
                }
            }
            @media only screen and (max-width:330px) {
                .logoImg {
                    width: 150px;
                }
                .personSlogan {
                    text-align: center;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="main" width="100%">
            <!-- ROW1 -->
            <tr class="banerContainer">
                <td>
                    <table width="100%" class="uniformPadding">
                        <tr class="centerDisplayer">
                            <td class="heroImg">
                                <img src="brandLogo.png" class="logoImg">
                                <p class="bannerSlogan">F*CK SHAME</p>
                            </td>
                        </tr>
                        <!-- 6666666666666666666666 -->
                        <tr class="personContainer">
                            <td class="personCell">
                                <p class="borderImg1">
                                    <img src="person.png" class="personImg">
                                </p>
                                <p class="personSlogan">Congratulations Madeline!<br> You Did It!</p>
                            </td>
                        </tr>

                        <!-- 7777777777777777777777 -->
                    </table>
                </td>
            </tr>
            <!-- ROW1 ENDS HERE -->
            <!-- ROW2 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding">
                                <h2 class="header2">Madeline,</h2>
                                <p class="generalPara">You've made a HUGE commitment to yourself and you should be proud. Over the next few weeks, I am going to personally guide you go through incredible transformations towards an incredible goal - finding your spark and igniting
                                    your passion for life.<br><br> Along the way <span class="orangeSpan">you will beat your addiction</span> and stop allowing this struggle to have a prominent place in your life.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW2 ENDS HERE -->
            <!-- ROW3 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding">
                                <h2 class="header3">To Get Started Today, Here Are a Few Simple Steps &nbsp;<b>&#X2192</b></h2>
                                <br>
                                <p><span class="largeP">STEP 1&nbsp;</span>&nbsp;<span class="smallP">Sign Up for a SPARx Hero Account (5 min)</span>
                                </p>
                                <p class="generalPara">Please click the button below to sign up for your account (you can also always use this button to log back in if you need to). Watch the video below that explains how to sign up and get started!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW3 ENDS HERE -->
            <!-- ROW4 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding">
                                <img src="icon.png">
                                <h2 class="header4">What to Expect Next!</h2>
                                <p class="generalPara">Over the next few days, you'll receive more emails from me with nextsteps. And remember, if you need ANYTHING at all, you can email <a class="orangeSpan" href="#">help@igntd.com</a> or reply to this email. We are here to
                                    support you in this and that means providing whatever guidance and hand-holding you need during the process!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW4 ENDS HERE -->
            <!-- ROW5 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding ">
                                <div class="borderedBox">
                                    <h4 class="section5Content">I can't wait to see what you do with the amazing life you're about to create, Madeline and I am so happy to be on this road with you!</h4>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW5 ENDS HERE -->
            <!-- ROW6 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding salutation ">
                                <p class="generalPara salutationPara">Yours,<br> <span class="smallP2">Dr. Adi & IGNTD Team</span></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW6 ENDS HERE -->
            <!-- ROW7 FOOTER -->
            <tr class="footerContainer">
                <td>
                    <table width="100%">
                        <tr>
                            <td class=" uniformPadding footerHeading">
                                <h2 class="header3 footerHeader3">Connect with us. We love hearing from you!</h2>
                            </td>
                        </tr>
                    </table>
                    <table class="linksFooter" width="100%">
                        <tr>
                            <td class=" uniformPadding textR"><a href="#">Hero Account</a></td>
                            <td class=" uniformPadding textL"><a href="#">Book a Group</a></td>
                        </tr>
                        <tr>
                            <td class=" uniformPadding textR"><a href="#">Private Community</a></td>
                            <td class=" uniformPadding textL"><a href="#">Book a Session</a></td>
                        </tr>
                    </table>
                    <table class="socialLinks" width="100%">
                        <tr class="socialIcons">
                            <td class=" uniformPadding socialImages ">
                                <a href="#"><img src="facebook.png"></a>
                                <a href="#"><img src="twitter.png"></a>
                                <a href="#"><img src="linkedin.png"></a>
                                <a href="#"><img src="instagram.png"></a>
                                <a href="#"><img src="gmail.png"></a>
                                <a href="#"><img src="www.png"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW7 ENDS HERE -->
        </table>
    </div>

</body>

</html>



<!-- 

   <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="heroImg">
                                <img src="banerImg.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="logoImgRow">
                                <img src="brandLogo.png" class="logoImg">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
 -->